<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="style.css">
    <title>Kesar's cipher</title>
</head>
<body>
    <div class="links">
        
        <h1 class="heading">Kesar's cipher</h1>
        <p class="para">Kesar's cipher is just one of many cryptology techniques used secure your data.The 
             cool thing about this is that it look like morse code to fool others but one with any idea about kesar's 
             cipher can tell the diffrence as it uses many elements that doesn't exist in morse.To use this cipher we have to convert the alphabets to their numerical value that is A-Z = 1-26 then just convert the numbers to binary format.
             After converting the numbers into binary we the convert the binary into . and - where 0 is . and 1 is - 
        <p class="heading2">L -> 12 -> 1100 -> --..</p>
    </div>
   
</body>
</html>